{
    "PlotPage" : {
        "View" : {
            "Locked" : false ,
            "ModelExtent" :  { "X1" : -1.000000000000000e+00  , "X2" : 1.000000000000000e+00  , "Y1" : -1.750000000000000e+00  , "Y2" : 1.750000000000000e+00 } ,
            "ViewExtent" :  { "X1" : -1.257273771054541e+00  , "X2" : 7.696487964993128e-01  , "Y1" : -2.244656206804754e+00  , "Y2" : 1.809188928302950e+00 } ,
            "FirstViewAuto" : false ,
            "SyncToName" : "Unsynced" 
        },
        "Properties" : {
            "AutoUpdate" : true ,
            "Outline" : {
                "Active" : true ,
                "Enabled" : true ,
                "Width" : 2 ,
                "Style" : 1 ,
                "Color" : "#ffffffFF" ,
                "Bool" : true 
            },
            "Background" : "#000000FF" ,
            "Active" : true ,
            "Legend" : {
                "Active" : true ,
                "Placement" : 0 ,
                "TargetSize" : {
                    "Width" : 25 ,
                    "Height" : 50 
                },
                "Position" : {
                    "X" : 66 ,
                    "Y" : 40 
                },
                "Title" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 55 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 1 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Caption" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Heading" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 94 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 3 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Copyright" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 40 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Step" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Time" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Customer" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "View" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ModelTime" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#ffffffFF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ViewDip" : false 
            },
            "Movie" : true ,
            "NextMovieIndex" : 308 ,
            "JobTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "" 
            },
            "ViewTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "Plot Title" 
            },
            "Target" : true 
        },
        "PlotItems" : [ 
            {
                "Name" : "Wall Plot" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#ffffffFF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1284541033 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "PropLabelList" : [  ],
                    "PropValueList" : [  ],
                    "PropVectorList" : [  ],
                    "AttLabelList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "group" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "name" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "facet activity" ,
                            "Second" : 0 
                        }
                    ],
                    "AttValueList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                    ],
                    "AttVectorList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                    ],
                    "PropValueNum" : -1 ,
                    "PropVectorNum" : -1 ,
                    "PropLabelNum" : -1 ,
                    "AttrValueNum" : -1 ,
                    "AttrVectorNum" : -1 ,
                    "AttrLabelNum" : -1 ,
                    "VecComponent" : 0 ,
                    "ColorList" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : false ,
                        "MapSto" : [ 
                            {
                                "Key" : "Default" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#2e8b56FF" ,
                                            "Alias" : "" ,
                                            "Label" : "facets" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "Default" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Contour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Ramp" : 0 ,
                        "Minimum" : 1.797693134862316e+308 ,
                        "Maximum" : -1.797693134862316e+308 ,
                        "Interval" : 0.000000000000000e+00 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Scale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : false ,
                        "Target" : 5.000000074505806e-02 ,
                        "Scale" : 1.000000000000000e+00 ,
                        "ScaleAuto" : false ,
                        "Bool" : true 
                    },
                    "Arrows" : {
                        "Active" : true ,
                        "ColorByMagnitude" : false ,
                        "MagCont" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Ramp" : 0 ,
                                "Minimum" : 1.797693134862316e+308 ,
                                "Maximum" : -1.797693134862316e+308 ,
                                "Interval" : 0.000000000000000e+00 ,
                                "MinAuto" : true ,
                                "MaxAuto" : true ,
                                "IntAuto" : true ,
                                "Reversed" : false ,
                                "AboveAuto" : true ,
                                "BelowAuto" : true ,
                                "Above" : "#ff0000FF" ,
                                "Below" : "#0000ffFF" ,
                                "MaxCaption" : 20 ,
                                "Log" : false ,
                                "Caption" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#ffffffFF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                }
                            }
                        ],
                        "ColorMap" : [  ],
                        "Lines" : {
                            "Active" : true ,
                            "AttLine" : [ 
                                {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true 
                                }
                            ]
                        },
                        "MaxCaption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "PointToBase" : false ,
                        "ArrowHead" : true ,
                        "ArrowSize" : {
                            "Width" : 30 ,
                            "Height" : 20 
                        },
                        "Scale" : [  ],
                        "ColorContour" : [  ],
                        "CountText" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#ffffffFF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        ]
                    },
                    "LabelExtents" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "ColorList" : [  ],
                        "CountText" : [  ]
                    },
                    "ContourExtents" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "Contour" : [  ],
                        "CountText" : [  ]
                    },
                    "ArrowScale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : true ,
                        "Target" : 5.000000074505806e-02 ,
                        "Scale" : 1.000000000000000e+00 ,
                        "ScaleAuto" : true ,
                        "Bool" : true 
                    },
                    "PlotType" : 0 ,
                    "LabelIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "Facet" ,
                        "UsePiece" : false 
                    },
                    "ValueIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "Facet" ,
                        "UsePiece" : false 
                    },
                    "VectorIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "Facet" ,
                        "UsePiece" : false 
                    },
                    "GroupSlot" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Slot" : "Any" ,
                        "PieceName" : "Facet" ,
                        "UsePiece" : false 
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Value" : "" ,
                    "OtherTool" : true ,
                    "CurrentDataType" : 0 ,
                    "OtherType" : 0 ,
                    "AttrComboName" : "ATTRIBUTE" ,
                    "PropComboName" : "PROPERTY" ,
                    "MaxLabels" : 1000000 ,
                    "AltPlot" : 0 ,
                    "OrientEnabled" : false ,
                    "LabelControls" : true ,
                    "OrientIncluded" : false ,
                    "OrientSize" : 0 ,
                    "HasProperties" : true ,
                    "OrientColor" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Color" : "#000000FF" ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "CountText" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 44 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#ffffffFF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Normal" : { "x" : 1.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                    "ScaleByMagnitude" : false ,
                    "Both" : false ,
                    "UsesBoth" : false ,
                    "DrawArrows" : false ,
                    "DoProperties" : true ,
                    "Ghost" : false ,
                    "ConFac" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "Contour" : [  ],
                        "CountText" : [  ]
                    },
                    "LabFac" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "ColorList" : [  ],
                        "CountText" : [  ]
                    },
                    "LabVert" : {
                        "Active" : true ,
                        "Points" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 6 ,
                            "Color" : "#000000FF" 
                        },
                        "OColorList" : [  ],
                        "CountText" : [  ]
                    },
                    "ConVert" : {
                        "Active" : true ,
                        "Points" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 6 ,
                            "Color" : "#000000FF" 
                        },
                        "Contour" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Ramp" : 0 ,
                            "Minimum" : 1.797693134862316e+308 ,
                            "Maximum" : -1.797693134862316e+308 ,
                            "Interval" : 0.000000000000000e+00 ,
                            "MinAuto" : true ,
                            "MaxAuto" : true ,
                            "IntAuto" : true ,
                            "Reversed" : false ,
                            "AboveAuto" : true ,
                            "BelowAuto" : true ,
                            "Above" : "#ff0000FF" ,
                            "Below" : "#0000ffFF" ,
                            "MaxCaption" : 20 ,
                            "Log" : false ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#ffffffFF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        },
                        "CountText" : [  ]
                    },
                    "FacOn" : true ,
                    "VertOn" : false ,
                    "WallOn" : false ,
                    "WallC" : [ 
                        "wall1" ,
                        "wall2" ,
                        "wall3" ,
                        "wall4" 
                    ],
                    "WallUC" : [  ]
                }
            }, 
            {
                "Name" : "history" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#ffffffFF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [  ],
                    "Chart" : {
                        "Active" : true ,
                        "Chart" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Grid" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false 
                            },
                            "Width" : 2 ,
                            "Box" : false ,
                            "Color" : "#ffffffFF" ,
                            "Position" : {
                                "X" : 1 ,
                                "Y" : 1 
                            },
                            "Size" : {
                                "Width" : 98 ,
                                "Height" : 98 
                            }
                        },
                        "XAxis" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Log" : false ,
                            "Minimum" : 2.640000000000000e+03 ,
                            "Maximum" : 2.039000000000000e+04 ,
                            "MinAuto" : true ,
                            "MaxAuto" : true ,
                            "Alias" : "Simulation Step" ,
                            "Inside" : true ,
                            "Exponent" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Show" : true ,
                                "Value" : 4 ,
                                "Auto" : true 
                            }
                        },
                        "YAxis" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Log" : false ,
                            "Minimum" : -2.138244047686026e-02 ,
                            "Maximum" : 2.234216370171412e+07 ,
                            "MinAuto" : true ,
                            "MaxAuto" : true ,
                            "Alias" : "Stress (Sigma-1)" ,
                            "Inside" : true ,
                            "Exponent" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Show" : true ,
                                "Value" : 7 ,
                                "Auto" : true 
                            }
                        },
                        "Title" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 25 ,
                            "Family" : "Arial" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Labels" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 20 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Marks" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 18 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "SeriesCaption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "RangeCaption" : false ,
                        "Series" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "-1 axial_stress_wall (FISH)" ,
                                "Alias" : "Axial Stress" ,
                                "XReversed" : false ,
                                "YReversed" : true ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#00ffffFF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#00ffffFF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "1" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "2 axial_strain_wall (FISH)" ,
                                "Alias" : "Axial Strain" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#ff0000FF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#2e8b56FF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "2" 
                            }
                        ]
                    },
                    "Begin" : 0 ,
                    "End" : 0 ,
                    "Skip" : 0 ,
                    "Vs" : "" ,
                    "VsReversed" : false ,
                    "VsCaption" : false ,
                    "VsText" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 44 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#ffffffFF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    }
                }
            }, 
            {
                "Name" : "Ball Plot" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#ffffffFF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1284443565 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "PropLabelList" : [  ],
                    "PropValueList" : [  ],
                    "PropVectorList" : [  ],
                    "AttLabelList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "fixity" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "group" ,
                            "Second" : 0 
                        }
                    ],
                    "AttValueList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                    ],
                    "AttVectorList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                    ],
                    "PropValueNum" : -1 ,
                    "PropVectorNum" : -1 ,
                    "PropLabelNum" : -1 ,
                    "AttrValueNum" : -1 ,
                    "AttrVectorNum" : -1 ,
                    "AttrLabelNum" : 3 ,
                    "VecComponent" : 0 ,
                    "ColorList" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : false ,
                        "MapSto" : [ 
                            {
                                "Key" : "Default" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#2e8b56FF" ,
                                            "Alias" : "" ,
                                            "Label" : "ball" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#bfbfbfFF" ,
                                            "Alias" : "" ,
                                            "Label" : "None" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "Default" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Contour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Ramp" : 0 ,
                        "Minimum" : 0.000000000000000e+00 ,
                        "Maximum" : 0.000000000000000e+00 ,
                        "Interval" : 1.000000000000000e+00 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Scale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : false ,
                        "Target" : 5.000000074505806e-02 ,
                        "Scale" : 1.000000000000000e+00 ,
                        "ScaleAuto" : false ,
                        "Bool" : true 
                    },
                    "Arrows" : {
                        "Active" : true ,
                        "ColorByMagnitude" : false ,
                        "MagCont" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Ramp" : 0 ,
                                "Minimum" : 1.797693134862316e+308 ,
                                "Maximum" : -1.797693134862316e+308 ,
                                "Interval" : 0.000000000000000e+00 ,
                                "MinAuto" : true ,
                                "MaxAuto" : true ,
                                "IntAuto" : true ,
                                "Reversed" : false ,
                                "AboveAuto" : true ,
                                "BelowAuto" : true ,
                                "Above" : "#ff0000FF" ,
                                "Below" : "#0000ffFF" ,
                                "MaxCaption" : 20 ,
                                "Log" : false ,
                                "Caption" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#ffffffFF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                }
                            }
                        ],
                        "ColorMap" : [  ],
                        "Lines" : {
                            "Active" : true ,
                            "AttLine" : [ 
                                {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true 
                                }
                            ]
                        },
                        "MaxCaption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "PointToBase" : false ,
                        "ArrowHead" : true ,
                        "ArrowSize" : {
                            "Width" : 30 ,
                            "Height" : 20 
                        },
                        "Scale" : [  ],
                        "ColorContour" : [  ],
                        "CountText" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#ffffffFF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        ]
                    },
                    "LabelExtents" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "ColorList" : [  ],
                        "CountText" : [  ]
                    },
                    "ContourExtents" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "Contour" : [  ],
                        "CountText" : [  ]
                    },
                    "ArrowScale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : true ,
                        "Target" : 5.000000074505806e-02 ,
                        "Scale" : 1.000000000000000e+00 ,
                        "ScaleAuto" : true ,
                        "Bool" : true 
                    },
                    "PlotType" : 0 ,
                    "LabelIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "ValueIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "VectorIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "GroupSlot" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Slot" : "Any" ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Value" : "" ,
                    "OtherTool" : true ,
                    "CurrentDataType" : 0 ,
                    "OtherType" : 0 ,
                    "AttrComboName" : "ATTRIBUTE" ,
                    "PropComboName" : "PROPERTY" ,
                    "MaxLabels" : 1000000 ,
                    "AltPlot" : 0 ,
                    "OrientEnabled" : false ,
                    "LabelControls" : true ,
                    "OrientIncluded" : true ,
                    "OrientSize" : 10 ,
                    "HasProperties" : true ,
                    "OrientColor" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Color" : "#000000FF" ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "CountText" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 44 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#ffffffFF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Normal" : { "x" : 1.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                    "ScaleByMagnitude" : false ,
                    "Both" : false ,
                    "UsesBoth" : true ,
                    "DrawArrows" : false ,
                    "DoProperties" : true ,
                    "Ghost" : false ,
                    "Spheres" : {
                        "Active" : true ,
                        "SphereCaption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "DContour" : [  ],
                        "Scale" : [  ],
                        "ColorMap" : [  ],
                        "SizeByPixel" : false ,
                        "PixelSize" : 5 ,
                        "ColorByContour" : false ,
                        "Lighting" : true ,
                        "CountLimit" : 1000000 ,
                        "Count" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "StrActive" : false ,
                        "StrWidth2" : 10 ,
                        "StrColor" : "#000000FF" ,
                        "DrawAsSphere" : false ,
                        "Outline" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 10 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        }
                    }
                }
            }, 
            {
                "Name" : "Contact Plot" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#ffffffFF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283546025 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "PropLabelList" : [  ],
                    "PropValueList" : [  ],
                    "PropVectorList" : [  ],
                    "AttLabelList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "group" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "id" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "contact type" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "model name" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "force chain" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "state" ,
                            "Second" : 0 
                        }
                    ],
                    "AttValueList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "specific" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "fid" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "gap" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "momentOn1" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "momentOn2" ,
                            "Second" : 0 
                        }
                    ],
                    "AttVectorList" : [ 
                        
                        {
                            "First" : "extra" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "normal" ,
                            "Second" : 0 
                        }
                        , 
                        {
                            "First" : "force" ,
                            "Second" : 0 
                        }
                    ],
                    "PropValueNum" : 106 ,
                    "PropVectorNum" : -1 ,
                    "PropLabelNum" : -1 ,
                    "AttrValueNum" : -1 ,
                    "AttrVectorNum" : -1 ,
                    "AttrLabelNum" : -1 ,
                    "VecComponent" : 0 ,
                    "ColorList" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : false ,
                        "MapSto" : [ 
                            {
                                "Key" : "Default" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#2e8b56FF" ,
                                            "Alias" : "" ,
                                            "Label" : "contact" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#ff0000FF" ,
                                            "Alias" : "bonded" ,
                                            "Label" : "3" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#00ffffFF" ,
                                            "Alias" : "unbonded" ,
                                            "Label" : "0" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#0000ffFF" ,
                                            "Alias" : "unbonded, broke in tension" ,
                                            "Label" : "1" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#6666ffFF" ,
                                            "Alias" : "unbonded, broke in shear" ,
                                            "Label" : "2" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "Default" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Contour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Ramp" : 0 ,
                        "Minimum" : 0.000000000000000e+00 ,
                        "Maximum" : 3.000000000000000e+00 ,
                        "Interval" : 2.500000000000000e-01 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Scale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : false ,
                        "Target" : 5.000000074505806e-02 ,
                        "Scale" : 3.000000000000000e-01 ,
                        "ScaleAuto" : false ,
                        "Bool" : true 
                    },
                    "Arrows" : {
                        "Active" : true ,
                        "ColorByMagnitude" : false ,
                        "MagCont" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Ramp" : 0 ,
                                "Minimum" : 1.797693134862316e+308 ,
                                "Maximum" : -1.797693134862316e+308 ,
                                "Interval" : 0.000000000000000e+00 ,
                                "MinAuto" : true ,
                                "MaxAuto" : true ,
                                "IntAuto" : true ,
                                "Reversed" : false ,
                                "AboveAuto" : true ,
                                "BelowAuto" : true ,
                                "Above" : "#ff0000FF" ,
                                "Below" : "#0000ffFF" ,
                                "MaxCaption" : 20 ,
                                "Log" : false ,
                                "Caption" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#ffffffFF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                }
                            }
                        ],
                        "ColorMap" : [  ],
                        "Lines" : {
                            "Active" : true ,
                            "AttLine" : [ 
                                {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true 
                                }
                            ]
                        },
                        "MaxCaption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "PointToBase" : false ,
                        "ArrowHead" : true ,
                        "ArrowSize" : {
                            "Width" : 30 ,
                            "Height" : 20 
                        },
                        "Scale" : [  ],
                        "ColorContour" : [  ],
                        "CountText" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#ffffffFF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        ]
                    },
                    "LabelExtents" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "ColorList" : [  ],
                        "CountText" : [  ]
                    },
                    "ContourExtents" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "Contour" : [  ],
                        "CountText" : [  ]
                    },
                    "ArrowScale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : true ,
                        "Target" : 5.000000074505806e-02 ,
                        "Scale" : 1.000000000000000e+00 ,
                        "ScaleAuto" : true ,
                        "Bool" : true 
                    },
                    "PlotType" : 0 ,
                    "LabelIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "ValueIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "VectorIndex" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "GroupSlot" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Slot" : "Any" ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Value" : "" ,
                    "OtherTool" : true ,
                    "CurrentDataType" : 1 ,
                    "OtherType" : 1 ,
                    "AttrComboName" : "ATTRIBUTE" ,
                    "PropComboName" : "PROPERTY" ,
                    "MaxLabels" : 1000000 ,
                    "AltPlot" : 0 ,
                    "OrientEnabled" : false ,
                    "LabelControls" : true ,
                    "OrientIncluded" : false ,
                    "OrientSize" : 0 ,
                    "HasProperties" : true ,
                    "OrientColor" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Color" : "#000000FF" ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "CountText" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 44 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#ffffffFF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Normal" : { "x" : 1.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                    "ScaleByMagnitude" : false ,
                    "Both" : false ,
                    "UsesBoth" : false ,
                    "DrawArrows" : false ,
                    "DoProperties" : true ,
                    "Ghost" : false ,
                    "CMNormal" : false ,
                    "AllContacts" : false ,
                    "ContactActive" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "AllContacts" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "IconType" : 0 ,
                    "RadiusScale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : true ,
                        "Target" : 1.500000000000000e-02 ,
                        "Scale" : 4.405306344879672e-01 ,
                        "ScaleAuto" : true ,
                        "Bool" : true 
                    },
                    "Directed" : false ,
                    "CheckModel" : [ 
                        "arrlinear" ,
                        "beam" ,
                        "burger" ,
                        "flatjoint" ,
                        "hertz" ,
                        "hill" ,
                        "hysteretic" ,
                        "linear" ,
                        "linearcbond" ,
                        "linearpbond" ,
                        "null" ,
                        "rrlinear" ,
                        "smoothjoint" ,
                        "softbond" 
                    ],
                    "UncheckModel" : [  ],
                    "CheckType" : [ 
                        "ball-ball" ,
                        "pebble-pebble" ,
                        "ball-facet" ,
                        "ball-pebble" ,
                        "pebble-facet" ,
                        "rblock-rblock" ,
                        "ball-rblock" ,
                        "pebble-rblock" ,
                        "rblock-facet" 
                    ],
                    "UncheckType" : [  ],
                    "Spheres" : {
                        "Active" : true ,
                        "SphereCaption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "DContour" : [  ],
                        "Scale" : [  ],
                        "ColorMap" : [  ],
                        "SizeByPixel" : false ,
                        "PixelSize" : 5 ,
                        "ColorByContour" : false ,
                        "Lighting" : true ,
                        "CountLimit" : 1000000 ,
                        "Count" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "StrActive" : false ,
                        "StrWidth2" : 10 ,
                        "StrColor" : "#000000FF" ,
                        "DrawAsSphere" : false ,
                        "Outline" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 10 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        }
                    },
                    "Cylinders" : {
                        "Active" : true ,
                        "ColorByMagnitude" : false ,
                        "Contour" : [  ],
                        "ColorList" : [  ],
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#ffffffFF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "CountLimit" : 1000000 ,
                        "Scale" : [  ],
                        "CountText" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#ffffffFF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        ]
                    },
                    "ScaleByForce" : false 
                }
            }
        ],
        "ID" : 4 ,
        "Name" : "Test" 
    }
}